{
  "name": "wa-automate-pos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx @open-wa/wa-automate --port 8080 --api-host 0.0.0.0 --no-sandbox --use-chrome"
  },
  "dependencies": {
    "@open-wa/wa-automate": "latest"
  }
}
